<!DOCTYPE html>
<html lang="en">
<head>

    <title>CONTACT US</title>

</head>
<body> <center>
     <h1 style="color: blue;"> OUR CONTACT </h1><br>


        <p><i>You can contact us directly with the following contacts below.</i></p>
    <h4 style="color: aqua;">CELL PHONE</h4>
    <p>+2348147704883</p><br><br>

    <h4 style="color: green;">WHATSAPP</h4>
    <p>+2347083875264</p><br><br>

    <h4 style="color: blue;">EMAIL</h4>
    <p>etinyeneededem07@gmail.com</p><br><br>
</center>
    <P>Click <a href="about.html">HERE</a> to see the about page</P>

   
    
</body>
</html>